<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
img {
  border: 5px solid #555;
}

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-icons {
      display: flex;
    }

    .header-icons a {
      margin-right: 10px;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu ul li {
      display: inline;
      margin-right: 20px;
    }

    .menu ul li a {
      color: #fff;
      text-decoration: none;
    }

    .portfolio-example {
      padding: 20px;
    }

    .welcome-section {
      background-color: #f4f4f4;
      padding: 20px;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    .image-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
    }

    /* Adjustments for mobile devices */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .header-icons {
        margin-top: 10px;
      }

      .menu ul {
        display: block;
        text-align: center;
        margin-top: 10px;
      }

      .menu ul li {
        display: block;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Tableau Portfolio</h1>
    <div class="header-icons">
      <a href="http://www.linkedin.com/in/rohit-1997-tiwari" target="_blank"><img src="linkedIN.png" alt="LinkedIn" width="50" height="50"></a>
      <a href="https://public.tableau.com/app/profile/rohit.tiwari5353" target="_blank"><img src="tab.png" alt="Tableau Public" width="50" height="50"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="saless.html">Sales Management Project</a></li>
        <!-- <li><a href="#">Project 2</a></li> -->
        <li><a href="resumee.html">Resume</a></li>
      </ul>
    </nav>
  </header>
  <!-- <section class="portfolio-example">
    
  </section> -->
  <section class="welcome-section">
    <h1 class="center">Resume </h1>
    <img src="resume1.png" alt="Sales Visualization" class="center">
    <br><img src="resume2.png" alt="Sales Visualization" class="center">

</body>
</html>
